import datatypes from "domain.data" as domain

public functional microservice com.example.pacp.SearchForFreeSpace {
    interface SearchSpace {
        ---
        Search for a free parking space.

        @required inLocation Input location
        @required distance Search distance around location
        ---
        searchFreeSpace(
            sync in inLocation : domain::ParkingSpace.Location,
            sync in distance : float,
            sync out freeSpaces : domain::ParkingSpace.ParkingSpace,
            sync out allocations : domain::ParkingSpace.VehicleCounts,
            sync out fault foundNone : boolean
        );
    }
}