technology Spring {
    protocols {
        sync rest data formats "application/json"
            default with format "application/json";
    }

    service aspects {
        aspect Application<singleval> for microservices {
            string name;
            int port;
        }
        aspect DatasourceConfiguration for microservices {
        	string driverClassName = "org.h2.Driver";
        	string url<mandatory>;
        	string username<mandatory>;
        	string password<mandatory>;
        }
        aspect Post<singleval> for operations {
            selector(protocol = rest);
        }
        aspect RequestBody<singleval> for parameters {
            selector(exchange_pattern = in);
        }
        aspect ResponseEntity<singleval> for parameters {
            selector(protocol = rest, exchange_pattern = out);
        }
        aspect Valid<singleval> for parameters;
    }
}
