import datatypes from "domain.data" as domain
import technology from "Java.technology" as Java
import technology from "Spring.technology" as Spring

@technology(Java)
@technology(Spring)
public functional microservice com.example.pacp.SearchForFreeSpace {
    interface SearchSpace {
        ---
        Search for a free parking space.

        @required inLocation Input location
        @required distance Search distance around location
        ---
        @Spring::_aspects.Get
        searchFreeSpace(
            sync in inLocation : domain::ParkingSpace.Location,
            sync in distance : float,
            @Spring::_aspects.ResponseStatus("OK")
            sync out freeSpaces : domain::ParkingSpace.ParkingSpace,
            @Spring::_aspects.ResponseStatus("OK")
            sync out allocations : domain::ParkingSpace.VehicleCounts,
            @Spring::_aspects.ResponseStatus("404")
            sync out fault foundNone : boolean
        );
    }
}